\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{Revision History}{2}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{v0.5 (2018-08-25)}{2}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{v0.6 (2018-12-13)}{2}{section*.3}}
\@writefile{toc}{\contentsline {section}{I. General Specifications}{3}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Photo of Optical Device Measurement System\relax }}{3}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_sys}{{1}{3}{Photo of \sysname \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces GUI of Control SW\relax }}{3}{figure.caption.6}}
\newlabel{fig_gui}{{2}{3}{GUI of Control SW\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Function Diagram of Optical Device Measurement System\relax }}{4}{figure.caption.7}}
\newlabel{fig_diagram}{{3}{4}{Function Diagram of \sysname \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{A. System Configuration}{5}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{B. Available DUTs (Measurement $\&$ Analysis)}{5}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{C. Output Data $\&$ File Format}{5}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{D. WDM Analysis Service Outputs}{5}{section*.11}}
\@writefile{toc}{\contentsline {section}{II. Mounting Jigs}{6}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{A. DUT Mounting Scheme}{6}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces DUT Mounting Jig\relax }}{6}{figure.caption.14}}
\newlabel{fig_dut}{{4}{6}{DUT Mounting Jig\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Air Lock}}}{6}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Screw Lock}}}{6}{subfigure.4.2}}
\@writefile{toc}{\contentsline {subsection}{B. Mountable DUT Dimensions}{6}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{C. Mountable FAB Dimensions}{7}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces FAB Mounting Jig\relax }}{7}{figure.caption.17}}
\newlabel{fig_fab}{{5}{7}{FAB Mounting Jig\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Left}}}{7}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Right}}}{7}{subfigure.5.2}}
\@writefile{toc}{\contentsline {subsection}{D. FAB Section Angle }{7}{section*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces FAB Section Angle Selector\relax }}{7}{figure.caption.19}}
\newlabel{fig_angle}{{6}{7}{FAB Section Angle Selector\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{III. Mechanical Alignment Part}{8}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{A. Motion Control Configurations}{8}{section*.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Left \& Right Aligner\relax }}{8}{figure.caption.22}}
\newlabel{fig_aligner}{{7}{8}{Left \& Right Aligner\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Left Stage System}}}{8}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Right Stage System}}}{8}{subfigure.7.2}}
\@writefile{toc}{\contentsline {subsection}{B. Stage Properties}{8}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{C. Z-Axis Approach Sensor}{9}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{D. Vision Cameras}{9}{section*.25}}
\@writefile{toc}{\contentsline {section}{III. Optical Measurement Part}{10}{section*.26}}
\@writefile{toc}{\contentsline {subsection}{A. Laser Source}{10}{section*.27}}
\@writefile{toc}{\contentsline {subsection}{B. Optical Powermeters}{11}{section*.28}}
\@writefile{toc}{\contentsline {subsection}{C. Optical Polarization Controller (Optional)}{12}{section*.29}}
