\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{I. General Specifications}{2}{section*.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Photo of Optical Device Measurement System\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_sys}{{1}{2}{Photo of \sysname \relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces GUI of Control SW\relax }}{2}{figure.caption.3}}
\newlabel{fig_gui}{{2}{2}{GUI of Control SW\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Function Diagram of Optical Device Measurement System\relax }}{3}{figure.caption.4}}
\newlabel{fig_diagram}{{3}{3}{Function Diagram of \sysname \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{A. System Configuration}{4}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{B. Available DUTs (Measurement $\&$ Analysis)}{4}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{C. Output Data $\&$ File Format}{4}{section*.7}}
\@writefile{toc}{\contentsline {section}{II. Mounting Jigs}{4}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{A. DUT Mounting Scheme}{4}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{B. Mountable DUT Dimensions}{4}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces DUT Mounting Jig\relax }}{5}{figure.caption.10}}
\newlabel{fig_dut}{{4}{5}{DUT Mounting Jig\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Air Lock}}}{5}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Screw Lock}}}{5}{subfigure.4.2}}
\@writefile{toc}{\contentsline {subsection}{C. Mountable FAB Dimensions}{5}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces FAB Mounting Jig\relax }}{5}{figure.caption.13}}
\newlabel{fig_fab}{{5}{5}{FAB Mounting Jig\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Left}}}{5}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Right}}}{5}{subfigure.5.2}}
\@writefile{toc}{\contentsline {subsection}{D. FAB Section Angle }{6}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces FAB Section Angle Selector\relax }}{6}{figure.caption.15}}
\newlabel{fig_angle}{{6}{6}{FAB Section Angle Selector\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{III. Mechanical Alignment Part}{6}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{A. Motion Control Configurations}{6}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Left \& Right Aligner\relax }}{7}{figure.caption.18}}
\newlabel{fig_aligner}{{7}{7}{Left \& Right Aligner\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Left Stage System}}}{7}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Right Stage System}}}{7}{subfigure.7.2}}
\@writefile{toc}{\contentsline {subsection}{B. Stage Properties}{7}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{C. Z-Axis Approach Sensor}{7}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{D. Vision Cameras}{7}{section*.21}}
\@writefile{toc}{\contentsline {section}{III. Optical Measurement Part}{8}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{A. Laser Source}{8}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{B. Optical Power Sensors}{8}{section*.24}}
\@writefile{toc}{\contentsline {section}{IV. Bonding Part}{9}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{A. Curing Machine}{9}{section*.26}}
